<html>
<head>
<title>Register</title>
</head>
<body>
<form action="./login" name="pwForm" method="GET">
	<input type="text" name="username" required PlaceHolder="Username"/><br />
	<input type="password" name="password" required PlaceHolder="Password"/><br />
	<input type="submit" value="Send" onClick="return checkPassword();"> <br />
</form>
</body>
</html>