<html>
<head>
<title>Post</title>
</head>
<body>
<form action="http://localhost:8080/ten/post" ENCTYPE="multipart/form-data" name="pwForm" method="POST">
	File:<input type="file" name="file" required/><br />
	Message:<input type="text" name="message" required/><br />
	<input type="submit" value="Send" /> <br />
</form>
</body>
</html>