<html>
<head>
<title>Register</title>
</head>
<body>
<script language="javascript"> 
function checkPassword() { 
    if (document.pwForm.password.value != document.pwForm.pw2.value) { 
        alert ('The passwords do not match!');
        return false; 
    } 
} 
</script>
<form action="./register" name="pwForm" method="GET">
	<input type="text" name="username" required PlaceHolder="Username"/><br />
	<input type="text" name="description" required PlaceHolder="Description"/><br />
	<input type="password" name="password" required PlaceHolder="Password"/><br />
	<input type="password" name="pw2" required PlaceHolder="Confirm Password"/><br />
	<input type="submit" value="Send" onClick="return checkPassword();"> <br />
</form>
</body>
</html>